# webparser

./: .gitignore  pom.xml
src/main/java/app/DAO/: DAOImplementation.java
src/main/java/app/entities/: ResultsEntity.java  UsersEntity.java
src/main/java/app/servlets/: Login.java  Logout.java  Registration.java  WebParser.java
src/main/java/app/util/: HibernateUtil.java
src/main/java/app/webparser/: GetHTML.java  Main.java  TextAnalysis.java
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/htmlTemp/: htmlPage
web/: index.jsp
web/WEB-INF/: web.xml
web/views/: login.jsp  logout.jsp  registration.jsp  webparser.jsp
